
.splash-heading {
	height: 20%;
}

.splash-logo {
	height: 30%
}

.author {
	margin-top: 30px;
	.author-name {
		font-weight: bold;
	}
	height: 30%;
	vertical-align: bottom;
}

.reveal section {
	.huge {
		font-size: 700%;
	}

	img {
		border: none;
	}

	dl {
		text-align: left;
		dt {
			font-weight: bold;
			float: left;
			clear: left;
			margin-right: 12px;

			&:after {
				content: ":";
			}
		}

		dd {
			float: left;
		}
	}
}
