@import "../lib/reveal/css/reveal.css"; // Reveal.js default css
@import "../lib/reveal/css/theme/beige.css"; // beige theme for reveal.js
@import "../lib/reveal/lib/css/zenburn.css"; // code syntax highlighting CSS
@import "../css/common";

.reveal.paused .pause-overlay {
	background-image: url("../img/zen1.jpg");
}

.reveal iframe {
	width: 400px;
	height: 400px;
}